# theme
source ${HOME}/.tmux-themepack/powerline/block/blue.tmuxtheme

# use C-a as prefix
set-option -g prefix C-a
unbind-key C-b
bind-key a send-prefix

# zshell
set -g default-command /bin/zsh
set -g default-shell /bin/zsh

# misc
set -g default-terminal "screen-256color"

# set window title
set-option -g set-titles on
set-option -g set-titles-string '[#S:#I #H] #W'

# bind ^A space to switch to the next window to the right,
# ^A ctrl-space to switch to the next window to the left,
# and ^A ^A to switch to the last-used window:
bind-key C-a last-window
bind-key Space next-window
bind-key C-Space previous-window

# start numbering windows at 1, not 0.
set -g base-index 1
set -g pane-base-index 1

# tell tmux to use xterm sequences for, e.g., ctrl-arrow.
set-window-option -g xterm-keys on # to make ctrl-arrow, etc. work

# disable automatic renaming of windows
set-window-option -g automatic-rename off

# more scrollback history
set -g history-limit 100000

# notifications
setw -g monitor-activity on
set -g visual-activity on

# smart pane switching with awareness of Vim splits.
# see: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n M-Left  if-shell "$is_vim" "send-keys  left"  "select-pane -L"
bind-key -n M-Down  if-shell "$is_vim" "send-keys  down"  "select-pane -D"
bind-key -n M-Up    if-shell "$is_vim" "send-keys  up"    "select-pane -U"
bind-key -n M-Right if-shell "$is_vim" "send-keys  right" "select-pane -R"
bind-key -T copy-mode-vi M-Left select-pane -L
bind-key -T copy-mode-vi M-Down select-pane -D
bind-key -T copy-mode-vi M-Up select-pane -U
bind-key -T copy-mode-vi M-Right select-pane -R